<cfoutput>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/templates/startbootstrap-clean-blog-gh-pages/img/#prc.bgImage#')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>#controller.getSetting("AppName")#</h1>
              <span class="subheading">Welcome to Clean Blog</span>
            </div>
          </div>
        </div>
      </div>
    </header>
</cfoutput>
